<.header>
  Listing Interfaces
  <:actions>
    <.link patch={~p"/interfaces/new"}>
      <.button>New Interface</.button>
    </.link>
  </:actions>
</.header>

<.simple_form
  for={@form}
  id="search-form"
  phx-submit="search"
  >
  <div class="sm:w-full md:w-1/2">
    <.input  name="name" id="name" value="" type="text" label="" placeholder="Search" />
  </div>
</.simple_form>


<.table
  id="interfaces"
  rows={@streams.interfaces}
  row_click={fn {_id, interface} -> JS.navigate(~p"/interfaces/#{interface}") end}
>
  <:col :let={{_id, interface}} label="Name">{interface.name}</:col>
  <:col :let={{_id, interface}} label="Pool name">{interface.pool_name}</:col>
  <:col :let={{_id, interface}} label="Pool type">{interface.pool_type}</:col>
  <:col :let={{_id, interface}} label="Address">{interface.address}</:col>
  <:col :let={{_id, interface}} label="Port">{interface.port}</:col>
  <:col :let={{_id, interface}} label="Status"><%= if(interface.status,do: "running",else: "stopped")  %></:col>
  <:action :let={{id, interface}}>
    <.link phx-click={JS.push("toggle", value: %{id: interface.id})} data-confirm="Are you sure?">
      <%= if(interface.status,do: "stop",else: "start")  %>
    </.link>
  </:action>
  <:action :let={{_id, interface}}>
    <div class="sr-only">
      <.link navigate={~p"/interfaces/#{interface}"}>Show</.link>
    </div>
    <.link patch={~p"/interfaces/#{interface}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, interface}}>
    <.link
      phx-click={JS.push("delete", value: %{id: interface.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<!-- this is for pagination -->
<!--this is for a sample pagination page -->
<div class="flex mx-auto items-center justify-center mt-5">
  <.paginate page={@page_data.cpage} next_page_show={@page_data.next_page_show} />  
</div>



<.modal :if={@live_action in [:new, :edit]} id="interface-modal" show on_cancel={JS.patch(~p"/interfaces")}>
  <.live_component
    module={Iso8583MonitorWeb.InterfaceLive.FormComponent}
    id={@interface.id || :new}
    title={@page_title}
    action={@live_action}
    interface={@interface}
    patch={~p"/interfaces"}
  />
</.modal>
